<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      width: 748px;
      height: 748px;
      display:grid;
      background-color: #232629;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .red{
      background:red;
    }
    .gold{
      background: #F9D01E
    }
    .black{
      background:#232629;
    }
    .blue{
      background: #004592;
      border-bottom: 10px solid #000;
    }
    .upperright{
      grid-column: span 3;
    }
    .middleleft{
      grid-row: span 2;
    }
    .middlecenter{
      grid-row: span 2;
      grid-column: span 2;
    }
    .middleright{
      grid-row: span 2;
    }
    .white{
      background: #F0F1EC;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white upperright"></div>
    <div class="white middleleft"></div>
    <div class="white middlecenter"></div>
    <div class="blue"></div>
    <div class="white middleright"></div>
    <div class="white bottomleft"></div>
    <div class="gold"></div>
    <div class="black"></div>
  </div>
</body>

</html>